<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApi.Contracts\CoreApi.Contracts.csproj" />
    <ProjectReference Include="..\CoreApi.Data\CoreApi.Data.csproj" />
  </ItemGroup>

</Project>
