# CoreApi

./: CoreApi.sln
CoreApi/: CoreApi.csproj  Dockerfile
CoreApi.Contracts/: Class1.cs  CoreApi.Contracts.csproj
CoreApi.Contracts/General/: IServiceGeneral.cs
CoreApi.Data/: Class1.cs
CoreApi.Services/: CoreApi.Services.csproj
CoreApi.Services/General/: ServiceGeneral.cs
CoreApi.Web/: CoreApi.Web.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CoreApi.Web/Controllers/: WeatherForecastController.cs
CoreApi.Web/Properties/: launchSettings.json
CoreApi/Properties/: launchSettings.json
